<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.thxy.shopping.fragment.HomeFragment">

    <!-- 标题  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/oranger">

        <TextView
            android:id="@+id/tv_carTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="购物车(0)"
            android:textColor="@color/white"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/tv_editCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="18sp"
            />


    </RelativeLayout>


    <ListView
        android:id="@+id/lv_shopCarLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/littleGray"
        android:dividerHeight="5dp"
        ></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/littleGray"
        />

    <RelativeLayout
        android:id="@+id/rl_buyCarMenu"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        >

        <!--
           button ： 按钮背景
         -->
        <CheckBox
            android:id="@+id/cb_checkAllBuyCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:button="@drawable/check_car_menu"
            android:focusable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/cb_checkAllBuyCar"
            android:text="全选"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:id="@+id/tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="合计:0.00"
                android:textColor="@color/red"
                />

            <TextView
                android:id="@+id/tv_buyRightNow"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:gravity="center"
                android:text="立即购买(0)"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_editCarMenu"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        android:visibility="gone"
        >
        <!--
           button ： 按钮背景
         -->
        <CheckBox
            android:id="@+id/cb_checkAlldelteCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:button="@drawable/check_car_menu"
            android:focusable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/cb_checkAlldelteCar"
            android:text="全选"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:id="@+id/tv_deleteCar"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:gravity="center"
                android:text="移出购物车"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
