<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thxy.shopping.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/type_title"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/oranger"/>
    
    <GridView
        android:id="@+id/gv_articleTypes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp">

    </GridView>

</LinearLayout>
