<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:thxy="http://schemas.android.com/apk/res/com.thxy.mobileguard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/tv_title"
        android:text="设置中心"/>

    <com.thxy.mobileguard.view.SettingCenterItemView
        android:id="@+id/sciv_setting_center_autoupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        thxy:mcontent="自动更新已经关闭-自动更新已经打开"
        thxy:mtitle="自动更新设置">
    </com.thxy.mobileguard.view.SettingCenterItemView>

    <com.thxy.mobileguard.view.SettingCenterItemView
        android:id="@+id/sciv_setting_center_blackservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        thxy:mcontent="黑名单拦截设置已经关闭-黑名单拦截设置已经打开"
        thxy:mtitle="黑名单拦截设置">
    </com.thxy.mobileguard.view.SettingCenterItemView>

    <com.thxy.mobileguard.view.SettingCenterItemView
        android:id="@+id/sciv_setting_center_phonelocationservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        thxy:mcontent="来电归属地设置已经关闭-来电归属地设置已经打开"
        thxy:mtitle="来电归属地设置">
    </com.thxy.mobileguard.view.SettingCenterItemView>

</LinearLayout>
