<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_fragment_unlock_listview_item_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/app"/>

    <TextView
        android:id="@+id/tv_fragment_unlock_listview_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/iv_fragment_unlock_listview_item_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="计算器"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/iv_fragment_unlock_listview_item_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"/>

</RelativeLayout>